fBLACK=$'\U001B[30m'
fRED=$'\U001B[31m'
fGREEN=$'\U001B[32m'
fYELLOW=$'\U001B[33m'
fBLUE=$'\U001B[34m'
fMAGENTA=$'\U001B[35m'
fCYAN=$'\U001B[36m'
fWHITE=$'\U001B[37m'

fGRAY=$'\U001B[90m'
fbBLACK="$fGRAY"
fbRED=$'\U001B[91m'
fbGREEN=$'\U001B[92m'
fbYELLOW=$'\U001B[93m'
fbBLUE=$'\U001B[94m'
fbMAGENTA=$'\U001B[95m'
fbCYAN=$'\U001B[96m'
fbWHITE=$'\U001B[97m'

bBLACK=$'\U001B[40m'
bRED=$'\U001B[41m'
bGREEN=$'\U001B[42m'
bYELLOW=$'\U001B[43m'
bBLUE=$'\U001B[44m'
bMAGENTA=$'\U001B[45m'
bCYAN=$'\U001B[46m'
bWHITE=$'\U001B[47m'

bGRAY=$'\U001B[100m'
bbBLACK="$bGRAY"
bbRED=$'\U001B[101m'
bbGREEN=$'\U001B[102m'
bbYELLOW=$'\U001B[103m'
bbBLUE=$'\U001B[104m'
bbMAGENTA=$'\U001B[105m'
bbCYAN=$'\U001B[106m'
bbWHITE=$'\U001B[107m'

BLINK=$'\U001B[5m'
cRESET=$'\U001B[0m'

